#DB
db_name=Stellage
db_user=Sandrix
db_password=sK05F0209
db_host=localhost
db_port=5042
db_echo=false

#SECRETS
secret_key=3723b8b1b223fffeae9b2d34feb431ac12e0e661d7f981c741dc77d8a247d0ab

#EMAIL
email_host=smtp.gmail.com
email_port=465
email_username=alexanderak.0501@gmail.com
email_password=mkue birx spwf yoth

#REDIS
redis_host=127.0.0.127
redis_port=6379
redis_db=0

#FRONTEND
frontend_url=http://127.0.0.1:8000/api.v1

#JWT
access_token_expire=3600